#yelpForm label, .distance, .beerNameSearch
    color: $white

.brewsSearchbtn
    color: $black
    background-color: $yellow
    border: none
    box-shadow: 2px 2px 5px $black
    padding: 5px
    cursor: pointer
    &:hover
        background-color: $white
        color: $green
.radioButtonText
    color: $white

#yellowHeader
    background-color: $yellow
    color: $green

.brewsError
    color: $white
    background: $red
    padding: 4px
    border-radius: 5px
    text-align: center