/* ==================================================*
  Primary Colors
/*================================================== */
$green:                      #00796B
$yellow:                     #FFCA28
$black:                      #000000
$white:                      #ffffff
$darker-white:               #f2f2f2
$red:                        #d50a0a

/* ==================================================*
  Secondary Colors
/*================================================== */
$light-yellow:               #FFD740
$light-green:                #B2DFDB
$lightest-green:             #00BFA5
$grey-shading:               #e6e6e6
$box-shading-grey:           #9E9E9E

/* ==================================================*
  Font Family
/*================================================== */
$main-font:                  'Comfortaa', roboto

/* ==================================================*
  Font size
/*================================================== */
$xlg-font:                  40px
$lg-font:                   25px
$md-font:                   15px
$sm-font:                   12px

/* ==================================================*
  Media break points 
/*================================================== */
$break-point-xlg:           990px
$break-point-lg:            830px
$break-point-md:            815px
$break-point-sm:            769px
$break-point-xs:            600px
$break-point-xxs:           555px
