/* ==================================================
    New Dicussion form
/*================================================== */
.Column .FormWrapper
    background-color: $green
    border-radius: 5px


.Column .FormWrapper form .P label
    color: $white


.Column .FormWrapper form .P .List.Inline.PostOptions
    color: $yellow


.Column .FormWrapper form .Buttons .Button
    background-color: $yellow
    border: none
    margin-right: 5px
    box-shadow: 2px 2px 5px $black
    &:hover
        background-color: $white
        color: $green


/* ==================================================
    New User form
/*================================================== */
.Column .FormTitleWrapper h1
    color: $white
    background-color: $green
    padding: 5px
    border-radius: 5px



.Column .FormTitleWrapper .FormWrapper
    box-shadow: 0px 0px 15px $box-shading-grey


.Column .FormTitleWrapper .FormWrapper form#Form_User_Register ul li.Buttons .Button
    box-shadow: 2px 2px 5px $black


.Column .FormTitleWrapper .FormWrapper form#Form_User_Register ul li label,
.Column .FormTitleWrapper .FormWrapper form#Form_User_Register ul li label.CheckBoxLabel a
    color: $yellow


.Column .FormTitleWrapper .FormWrapper form#Form_User_Register ul li .Gloss,
.Column .FormTitleWrapper .FormWrapper form#Form_User_Register ul li label.RadioLabel,
.Column .FormTitleWrapper .FormWrapper form#Form_User_Register ul li label.CheckBoxLabel
    color: $white

