/* ==================================================
   Navbar
/*==================================================*/
#Head
    background-color: $green
    border-bottom: 4px solid $yellow
    color: $white

.SiteMenu
    float: right!important
    margin-top: 45px
    margin-right: 5px


#Head .SiteMenu a 
    color: $yellow
    font-weight: bold
    text-decoration: none
    font-size: $sm-font
    border-bottom: 2px solid $green
    cursor: pointer
    &:hover
        color: $white
        border-bottom: 2px solid $white


#Head .SiteMenu a.SignOut:hover
    color: $red
    border-bottom: 2px solid $red

#Head .SiteTitle a 
    color: $white
    font-weight: bold
    font-size: $xlg-font
    font-family: $main-font
    text-shadow: 1px 1px $black


#Head .hamburgerMenu
    font-size: 30px
    display: none
    color: $yellow
    &:hover
        color: $white
 

.SiteSearch .InputBox, .SiteSearch .Button
    border-radius: 5px
    margin-top: 50px
    padding: 7px
 
  
/* ==================================================
   Monshine logo
/*==================================================*/
#logo
    width: 80px
    margin-bottom: -8px
