/* ==================================================
   User account page
/*================================================== */

.Profile .DataListWrap .FormWrapper.FormWrapper-Condensed
    margin-bottom: 10px
    box-shadow: 0px 0px 15px $box-shading-grey

//profile picture
.ProfilePhotoLarge
    border-radius: 5px

// Change picture 
a.ChangePicture
    border-top-right-radius: 5px
    border-top-left-radius: 5px


.Profile .DataListWrap form .Buttons input[type="submit"]
    box-shadow: 2px 2px 5px $black

//yellow contact bar
.ProfileOptions
    margin-right: 5px
    margin-top: 4px


.ProfileOptions .NavButton
    background-color: $yellow
    color: $green
    border-radius: 2px
    padding: 3px
    margin-right: 5px
    border: none
    box-shadow: 2px 2px 5px $black
    &:hover
        background-color: $white
        color: $green 


.ProfileOptions .ButtonGroup ul.Dropdown.MenuItems li a
    background-color: $white


.ProfileOptions .ButtonGroup ul.Dropdown.MenuItems li a:hover
    background-color: $light-green !important
    color: $black !important


.Profile .User .About.P a,
.Profile .User a.Hijack
    color: $green

/*admin only, roles/register/ast IP*/
    
.Profile .User .About.P a:hover,
.Profile .User a.Hijack:hover
    color: #00BFA5
